Main menu Star Wars/Main menu Star Wars/MainManuStarWars.xaml

<Window x:Class="Main_menu_Star_Wars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_menu_Star_Wars"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Start game" Grid.Column="6" HorizontalAlignment="Left" Height="42" Margin="295,115,-410,-136" Grid.Row="6" VerticalAlignment="Top" Width="136"/>
        <Button Content="Themas" Grid.Column="6" HorizontalAlignment="Left" Height="42" Margin="295,181,-410,-202" Grid.Row="6" VerticalAlignment="Top" Width="136"/>
        <Button Content="Instellingen" Grid.Column="6" HorizontalAlignment="Left" Height="42" Margin="295,250,-410,-271" Grid.Row="6" VerticalAlignment="Top" Width="136"/>
        <Button Content="Afsluiten" Grid.Column="6" HorizontalAlignment="Left" Height="42" Margin="295,319,-410,-340" Grid.Row="6" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="StarWarslogo" Source="D:\Documenten School\Memory\StarWarslogo.jpg" Grid.Column="6" HorizontalAlignment="Left" Height="73" Margin="295,21,-410,-73" Grid.Row="6" VerticalAlignment="Top" Width="136" Stretch="UniformToFill"/>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Documenten School\Memory\StarWarsBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
