pause menu/MainWindow.xaml

<Window x:Class="pause_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pause_menu"
        mc:Ignorable="d"
        Title="Pause Menu" Height="450" Width="400" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid RenderTransformOrigin="0.501,0.507">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Content="Quit Game" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="84,332,-183,-339" Grid.Row="4" VerticalAlignment="Top" Width="140"/>
        <Button Content="Back to main menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="4" Margin="84,269,-183,-276" Grid.Row="4" Height="35"/>
        <Button Content="Load Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="4" Margin="84,76,-183,-83" Grid.Row="4" Height="35"/>
        <Button Content="Options" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="84,204,-183,-211" Grid.Row="4" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.401,0.48"/>
        <Button Content="Save Game" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="84,140,-183,-147" Grid.Row="4" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="47" Margin="84,0,-183,-20" Grid.Row="3" TextWrapping="Wrap" Text="   Pause" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged" FontSize="32" Grid.RowSpan="2"/>

    </Grid>
</Window>
